<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuButton layoutX="90.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="MenuButton" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="50.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Text layoutX="77.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team 1:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="54.0" />
      <MenuButton layoutX="97.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="MenuButton" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="100.0">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Text layoutX="84.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team 2:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="104.0" />
   </children>
</AnchorPane>
